[pytest]
testpaths = tests
norecursedirs = .git docker onetl
cache_dir = .pytest_cache
log_cli_level = INFO
markers =
    webdav: Run the WebDAV tests
    hdfs: Run the HDFS tests
    ftp: Run the FTP tests
    ftps: Run the FTPS tests
    sftp: Run the SFTP tests
    s3: Run the S3 tests
    greenplum: Run the Greenplum tests
    postgres: Run the Postgres tests
    hive: Run the Hive tests
    oracle: Run the Oracle tests
    clickhouse: Run the Clickhouse tests
    mysql: Run the MySQL tests
    mssql: Run the MSSQL tests
    mongodb: Run the MongoDB tests
    teradata: Run the Teradata tests
