sonar.host.url=https://sonar.bd.msk.mts.ru
sonar.links.homepage=https://bigdata.pages.mts.ru/platform/onetools/onetl/
sonar.links.ci=https://gitlab.services.mts.ru/bigdata/platform/onetools/onetl/-/pipelines
sonar.links.issue=https://jira.bd.msk.mts.ru/projects/ONE/issues
sonar.links.scm=https://gitlab.services.mts.ru/bigdata/platform/onetools/onetl
sonar.projectKey=onETL
sonar.projectName=onETL
sonar.projectVersion=1.0
sonar.tests=tests
sonar.sources=onetl
sonar.exclusions=**/*.js,**/*.css
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.flake8_config=setup.cfg
sonar.python.flake8.reportPaths=flake8.txt
sonar.python.coverage.reportPaths=reports/coverage*
